{
    "name": "andrewzubets/library", 
    "description": "Custom package", 
    "keywords": [], 
    "type": "package",
    "require": {
     
     },
    "license": "MIT",
    "authors": [{
        "name": "Andrew Zubets", 
        "email": "andrewzubets@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Azub\\": "Azub/"
        }
    },
    "version": "1.0.0", 
    "minimum-stability": "dev"

}
